server {
    listen       80;
    server_name  mail.example.org;                      # change this
    root         /home/sympa/bin;
    access_log   /var/log/nginx/list.mail.example.org.access.log main;   # change this
    error_log    /var/log/nginx/list.mail.example.org.error.log;         # change this
    error_page   403 500 502 503 504 /50x.html;

    rewrite ^/$ /sympa/ permanent;             # change this

    location ^~ /static-sympa/ {
        alias /home/sympa/static_content/;
        access_log off;
    }

    location /50x.html {
        root /usr/share/nginx/html;
    }

    location ~* \.(php|pl|py|jsp|asp|sh|cgi|bin|csh|ksh|out|run|o)$ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        gzip off;
        fastcgi_pass   unix:/run/fcgiwrap.socket;
        fastcgi_split_path_info ^(/sympa)(.+)$;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx;
        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;
        fastcgi_param  REMOTE_USER        $remote_user;
        fastcgi_param  SCRIPT_FILENAME    $document_root/wwsympa-wrapper.fcgi;
        fastcgi_param  HTTP_HOST          mail.example.org;
        fastcgi_intercept_errors on;
    }
}